APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:3000
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=synapsis-test
APP.REVISION=commit-sha-here
APP.URL=http://localhost:3000

CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PASSWORD=
CACHE.REDIS.PRIMARY.DB=0

DB.MYSQL.READ.HOST=viaduct.proxy.rlwy.net
DB.MYSQL.READ.PORT=34339
DB.MYSQL.READ.NAME=railway
DB.MYSQL.READ.USER=root
DB.MYSQL.READ.PASSWORD=wfGlvWfMqSnBPOgIutGMHwhfVOLUDZBA
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=viaduct.proxy.rlwy.net
DB.MYSQL.WRITE.PORT=34339
DB.MYSQL.WRITE.NAME=railway 
DB.MYSQL.WRITE.USER=root
DB.MYSQL.WRITE.PASSWORD=wfGlvWfMqSnBPOgIutGMHwhfVOLUDZBA
DB.MYSQL.WRITE.TIMEZONE=UTC

DB.POSTGRES.READ.HOST=localhost
DB.POSTGRES.READ.PORT=5432
DB.POSTGRES.READ.NAME=tablelink
DB.POSTGRES.READ.USER=be_user
DB.POSTGRES.READ.PASSWORD=password
DB.POSTGRES.READ.TIMEZONE=UTC

DB.POSTGRES.WRITE.HOST=localhost
DB.POSTGRES.WRITE.PORT=5432
DB.POSTGRES.WRITE.NAME=tablelink 
DB.POSTGRES.WRITE.USER=be_user
DB.POSTGRES.WRITE.PASSWORD=password
DB.POSTGRES.WRITE.TIMEZONE=UTC

EVENT.CONSUMER.SQS.ACCESS_KEY_ID=
EVENT.CONSUMER.SQS.BACKOFF_SECONDS=3
EVENT.CONSUMER.SQS.MAX_MESSAGE=10
EVENT.CONSUMER.SQS.MAX_RETRIES=3
EVENT.CONSUMER.SQS.MAX_RETRIES_CONSUME=3
EVENT.CONSUMER.SQS.REGION=ap-southeast-1
EVENT.CONSUMER.SQS.SECRET_ACCESS_KEY=
EVENT.CONSUMER.SQS.WAIT_TIME_SECONDS=10

EVENT.CONSUMER.SQS.TOPICS.FOOBARBAZ.ENABLED=true
EVENT.CONSUMER.SQS.TOPICS.FOOBARBAZ.URL=

EVENT.PRODUCER.SNS.ACCESS_KEY_ID=
EVENT.PRODUCER.SNS.MAX_RETRIES=3
EVENT.PRODUCER.SNS.REGION=ap-southeast-1
EVENT.PRODUCER.SNS.SECRET_ACCESS_KEY=
EVENT.PRODUCER.SNS.TOPICS.FOO_CREATED.ARN=
EVENT.PRODUCER.SNS.TOPICS.FOO_CREATED.ENABLED=true

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=3000
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15

CACHE.TOKEN.EXPIRES_IN="1m"
CACHE.CART.EXPIRES_IN="1m"

JWT.EXPIRES_IN="3h"
JWT.KEY="secret"

REDIS_PASSWORD="password"
MYSQL_DATABASE=synap
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

MYSQL_VOLUME_URL="\Users\User\volumes"
REDIS_VOLUME_URL="\Users\User\volumes"